# SocialButterflAi

./: README.md  SocialButterflAi.sln
Properties/: launchSettings.json
src/SocialButterFlAi.Data/: SocialButterflAi.Data.csproj
src/SocialButterFlAi.Data.Analysis/: AnalysisDbContext.cs  SampleData.cs  SocialButterflAi.Data.Analysis.csproj
src/SocialButterFlAi.Data.Analysis/Entities/: Analysis.cs  AnalysisType.cs  Audio.cs  AudioType.cs  Caption.cs  EnhancedCaption.cs  Image.cs  ImageType.cs  Intent.cs  Media.cs  MediaType.cs  Tone.cs  Video.cs  VideoType.cs
src/SocialButterFlAi.Data.Analysis/Migrations/: 20241211220236_0_initial.Designer.cs  20241211220236_0_initial.cs  AnalysisDbContextModelSnapshot.cs
src/SocialButterFlAi.Data.Chat/: ChatDbContext.cs  SocialButterflAi.Data.Chat.csproj
src/SocialButterFlAi.Data.Chat/Entities/: Chat.cs  ChatStatus.cs  IdentityChat.cs  Message.cs  MessageType.cs
src/SocialButterFlAi.Data.Chat/Migrations/: 20241211220147_0_initial.Designer.cs  20241211220147_0_initial.cs  ChatDbContextModelSnapshot.cs
src/SocialButterFlAi.Data.Identity/: BaseEntity.cs  EntityHelpers.cs  IdentityDbContext.cs  SocialButterflAi.Data.Identity.csproj
src/SocialButterFlAi.Data.Identity/Entities/: Gender.cs  Identity.cs  Profile.cs  ProfilePronounChoice.cs  ProfileRole.cs  ProfileStatus.cs  Pronoun.cs  PronounChoice.cs  Title.cs
src/SocialButterFlAi.Data.Identity/Migrations/: 20241211220128_0_initial.Designer.cs  20241211220128_0_initial.cs  IdentityDbContextModelSnapshot.cs
src/SocialButterFlAi.Data/Db/Analysis/: AnalysisDbContext.cs
src/SocialButterFlAi.Data/Db/Basics/: BaseEntity.cs  EntityHelpers.cs
src/SocialButterFlAi.Data/Db/Chat/: ChatDbContext.cs
src/SocialButterFlAi.Data/Db/Identity/: IdentityDbContext.cs
src/SocialButterflAi.Api/: Helpers.cs  Program.cs  SocialButterflAi.Api.csproj  appsettings.json
src/SocialButterflAi.Api/Controllers/: AnalysisController.cs  CueCoachController.cs  ProfileController.cs
src/SocialButterflAi.Models/: BaseDto.cs  BaseResponse.cs  SocialButterflAi.Models.csproj
src/SocialButterflAi.Models/Analysis/: AnalysisData.cs  AnalysisDtoRequest.cs  AnalysisRequest.cs  AnalysisResponse.cs  Audio.cs  AudioAnalysisRequest.cs  BaseAnalysisRequest.cs  BaseDto.cs  BaseResponse.cs  Duration.cs  EnhancedCaption.cs  Image.cs  ImageAnalysisRequest.cs  Intent.cs  MediaType.cs  ProcessVideoData.cs  TextAnalysisRequest.cs  Tone.cs  UploadAndAnalysisData.cs  UploadAndAnalysisRequest.cs  UploadDtoRequest.cs  UploadResponse.cs  Video.cs  VideoAnalysisRequest.cs  VideoDto.cs  VideoFormat.cs
src/SocialButterflAi.Models/Claude/: AssistantAnalysisPrimer.cs  ClaudeRequest.cs  ClaudeResponse.cs  Conclusion.cs  Message.cs  Model.cs  Role.cs  StopReason.cs  TextContent.cs  Usage.cs  UserAnalysisPrimer.cs
src/SocialButterflAi.Models/CueCoach/: Chat.cs  ChatStatus.cs  Message.cs  MessageData.cs  MessageType.cs
src/SocialButterflAi.Models/CueCoach/Contracts/: MessageContract.cs
src/SocialButterflAi.Models/CueCoach/Dtos/: Chat.cs  ChatStatus.cs  Gender.cs  Identity.cs  Message.cs  MessageType.cs  Profile.cs  ProfileRole.cs  ProfileStatus.cs  Pronoun.cs  Title.cs
src/SocialButterflAi.Models/Dtos/: Chat.cs  ChatStatus.cs  Gender.cs  Identity.cs  Message.cs  MessageType.cs  Profile.cs  ProfileRole.cs  ProfileStatus.cs  Pronoun.cs  Title.cs
src/SocialButterflAi.Models/Integration/: AnalysisSettings.cs  ClaudeSettings.cs  OpenAiSettings.cs  PostgresSettings.cs  Settings.cs
src/SocialButterflAi.Models/IntegrationSetttings/: AnalysisSettings.cs  ClaudeSettings.cs  OpenAiSettings.cs  PostgresSettings.cs  Settings.cs
src/SocialButterflAi.Models/LLMIntegration/: AiRequest.cs  BaseAiRequestRequirements.cs  BaseAiResponse.cs  BaseAiResponseRequirements.cs  IBaseAiRequestRequirements.cs  IBaseAiResponseRequirements.cs  Message.cs  ModelProvider.cs  Role.cs
src/SocialButterflAi.Models/LLMIntegration/Claude/: AssistantAnalysisPrimer.cs  ClaudeMessage.cs  ClaudeRequest.cs  ClaudeResponse.cs  Conclusion.cs  Message.cs  Model.cs  Role.cs  StopReason.cs  TextContent.cs  Usage.cs  UserAnalysisPrimer.cs
src/SocialButterflAi.Models/LLMIntegration/HttpAbstractions/: AiRequest.cs  BaseAiRequestRequirements.cs  BaseAiResponse.cs  BaseAiResponseRequirements.cs  IBaseAiRequestRequirements.cs  IBaseAiResponseRequirements.cs
src/SocialButterflAi.Models/LLMIntegration/OpenAi/: AssistantAnalysisPrimer.cs  IContent.cs  ImageFileContent.cs  ImageUrlContent.cs  Model.cs  OpenAiMessage.cs  OpenAiRequest.cs  OpenAiResponse.cs  Text.cs  TextContent.cs  Type.cs
src/SocialButterflAi.Models/LLMIntegration/TypedAnalysis/: EnhancedCaption.cs  SceneAnalysis.cs
src/SocialButterflAi.Services/: IMapper.cs  SocialButterflAi.Services.csproj
src/SocialButterflAi.Services/Analysis/: AnalysisService.cs  Helpers.cs  IAnalysisService.cs
src/SocialButterflAi.Services/Analysis/Mappers/: AudioMapper.cs  ImageMapper.cs  VideoMapper.cs
src/SocialButterflAi.Services/Claude/: ClaudeClient.cs
src/SocialButterflAi.Services/CueCoach/: ChatMessageHub.cs  CueCoachService.cs  ICueCoachService.cs  MessageHub.cs
src/SocialButterflAi.Services/CueCoach/Consumers/: ChatMessageConsumer.cs  Consumer.cs
src/SocialButterflAi.Services/Helpers/: AnalysisDbQueries.cs  ChatDbQueries.cs  IDbQueries.cs  IdentityDbQueries.cs
src/SocialButterflAi.Services/Helpers/Db/: CrudHelpers.cs
src/SocialButterflAi.Services/Helpers/Db/Queries/: AnalysisDbQueries.cs  ChatDbQueries.cs  IDbQueries.cs  IdentityDbQueries.cs
src/SocialButterflAi.Services/LLMIntegration/: IAiClient.cs  TypedAiResponseHelper.cs
src/SocialButterflAi.Services/LLMIntegration/Claude/: ClaudeClient.cs
src/SocialButterflAi.Services/LLMIntegration/OpenAi/: OpenAiClient.cs
src/SocialButterflAi.Services/Mappers/: AnalysisMapper.cs  AudioMapper.cs  CaptionMapper.cs  ChatMapper.cs  IMapper.cs  ImageMapper.cs  IntentMapper.cs  MessageMapper.cs  ToneMapper.cs  VideoMapper.cs
src/SocialButterflAi.Services/OpenAi/: OpenAiClient.cs
src/SocialButterflAi.Services/Profile/: IProfileService.cs  ProfileService.cs
(+48 files in other folders)
