<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <Target Name="AfterPublish">
        <Copy SourceFiles ="@(binFilesToCopy)" DestinationFolder ="$(OutDir)\bin" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
        
    <ItemGroup>
        <ProjectReference Include="..\SocialButterflAi.Models\SocialButterflAi.Models.csproj" />
        <ProjectReference Include="..\SocialButterflAi.Services\SocialButterflAi.Services.csproj" />
    </ItemGroup>
</Project>
