<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Target Name="AfterPublish">
        <Copy SourceFiles ="@(binFilesToCopy)" DestinationFolder ="$(OutDir)\bin" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />

        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="3.0.0" />

        <PackageReference Include="MassTransit" Version="8.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
        <PackageReference Include="MassTransit.Redis" Version="8.3.2" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SocialButterflAi.Models\SocialButterflAi.Models.csproj" />
        <ProjectReference Include="..\SocialButterflAi.Services\SocialButterflAi.Services.csproj" />
        <ProjectReference Include="..\SocialButterflAi.Data\SocialButterflAi.Data.csproj" />
    </ItemGroup>
</Project>
